<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJ4-AJ-pmi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-II-HrU">
                                <rect key="frame" x="0.0" y="423" width="414" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-N3-vPo">
                                        <rect key="frame" x="273" y="199" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-h9-fDr">
                                        <rect key="frame" x="273" y="86" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-m0-Di3">
                                        <rect key="frame" x="125" y="44" width="238" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-EU-uk8">
                                        <rect key="frame" x="125" y="157" width="238" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Addition-Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-GK-DoZ">
                                        <rect key="frame" x="80" y="38" width="64" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dollar-Sign" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-2I-GVd">
                                        <rect key="frame" x="80" y="151" width="64" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-Xg-nSG">
                                <rect key="frame" x="60" y="353" width="336" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="QwS-3K-z4v"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-u3-p22">
                                <rect key="frame" x="9" y="356.66666666666669" width="29" height="23"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-rP-xhU">
                                <rect key="frame" x="53" y="200" width="308" height="84"/>
                                <color key="textColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="75"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Oz-pK-I9x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eeS-Xg-nSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="8ub-qv-txz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gkd-rP-xhU" secondAttribute="trailing" constant="33" id="A33-rx-EoW"/>
                            <constraint firstItem="eeS-Xg-nSG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ECJ-pK-2Sl"/>
                            <constraint firstItem="eeS-Xg-nSG" firstAttribute="top" secondItem="Gkd-rP-xhU" secondAttribute="bottom" constant="68.000000000000057" id="HAr-GQ-Nsu"/>
                            <constraint firstItem="E5x-u3-p22" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KNW-wQ-8EK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeS-Xg-nSG" secondAttribute="trailing" id="LW2-1O-5Rt"/>
                            <constraint firstAttribute="trailing" secondItem="1iQ-II-HrU" secondAttribute="trailing" id="PgB-rK-hbe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1iQ-II-HrU" secondAttribute="bottom" id="SIo-uH-Av8"/>
                            <constraint firstItem="Gkd-rP-xhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gR8-Xj-DtW"/>
                            <constraint firstItem="1iQ-II-HrU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9d-dB-Pbm"/>
                            <constraint firstItem="Gkd-rP-xhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="o74-GQ-WFX"/>
                            <constraint firstItem="Gkd-rP-xhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIx-pU-0m8"/>
                            <constraint firstItem="1iQ-II-HrU" firstAttribute="top" secondItem="eeS-Xg-nSG" secondAttribute="bottom" constant="40" id="yx7-gx-dX2"/>
                            <constraint firstItem="E5x-u3-p22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="zLz-8b-J3D"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="17N-hc-wkK" appends="YES" id="bgf-4F-1EB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TipMe" id="vPh-RG-uMr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2XQ-bt-4uY"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="sXW-bj-Nex">
                            <connections>
                                <segue destination="vPD-XK-Uo2" kind="show" identifier="SettingsSegue" id="rlA-g7-a2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Gkd-rP-xhU" id="DNq-sF-iYR"/>
                        <outlet property="tipLabel" destination="Etd-m0-Di3" id="ZIS-6K-dRW"/>
                        <outlet property="tipPercentageLabel" destination="E5x-u3-p22" id="IGy-Qt-lSd"/>
                        <outlet property="tipSlider" destination="eeS-Xg-nSG" id="vHU-PK-ymz"/>
                        <outlet property="totalLabel" destination="cGX-EU-uk8" id="jDG-mM-6z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17N-hc-wkK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="61U-sb-6oF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="132.88043478260872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DYf-OA-P8H">
            <objects>
                <viewController id="vPD-XK-Uo2" customClass="SettingsViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNh-Cz-kEU"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zq-Xs-cHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fv-to-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-E8-QLu">
                                <rect key="frame" x="82" y="179" width="302" height="31"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="defaultTipValueChanged:" destination="vPD-XK-Uo2" eventType="valueChanged" id="bwG-SG-Nsy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-8d-rWm">
                                <rect key="frame" x="20" y="175" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="wmx-cO-wxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-BY-iER">
                                <rect key="frame" x="164.66666666666666" y="341.66666666666669" width="85" height="53"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="vPD-XK-Uo2" eventType="touchUpInside" id="JyM-Eh-2Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLd-8d-rWm" firstAttribute="centerY" secondItem="Zn0-E8-QLu" secondAttribute="centerY" id="0Dl-yr-K1H"/>
                            <constraint firstItem="Zn0-E8-QLu" firstAttribute="top" secondItem="iNh-Cz-kEU" secondAttribute="bottom" constant="115" id="5B7-Ua-TEx"/>
                            <constraint firstItem="lLd-8d-rWm" firstAttribute="leading" secondItem="3fv-to-iyK" secondAttribute="leadingMargin" id="F4H-m6-yqn"/>
                            <constraint firstItem="w8d-BY-iER" firstAttribute="centerX" secondItem="3fv-to-iyK" secondAttribute="centerX" id="Ppg-dj-qkW"/>
                            <constraint firstItem="lLd-8d-rWm" firstAttribute="top" secondItem="iNh-Cz-kEU" secondAttribute="bottom" constant="111" id="S7s-xT-Tqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn0-E8-QLu" secondAttribute="trailing" constant="12" id="h9S-ce-4tg"/>
                            <constraint firstItem="w8d-BY-iER" firstAttribute="centerY" secondItem="3fv-to-iyK" secondAttribute="centerY" id="m93-Wi-IGx"/>
                            <constraint firstItem="Zn0-E8-QLu" firstAttribute="leading" secondItem="lLd-8d-rWm" secondAttribute="trailing" constant="9" id="mbW-ih-63g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6Sz-ea-8Zn"/>
                    <connections>
                        <outlet property="defaultTipLabel" destination="lLd-8d-rWm" id="Xwg-Z5-Qfo"/>
                        <outlet property="defaultTipSlider" destination="Zn0-E8-QLu" id="T0w-5g-ZP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXq-NR-59b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyB-e4-nhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJ4-AJ-pmi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vi2-CA-jxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxa-8f-Zud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQA-Pl-ZqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Addition-Symbol" width="230" height="283"/>
        <image name="Dollar-Sign" width="230" height="247"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
