<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJ4-AJ-pmi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-II-HrU">
                                <rect key="frame" x="0.0" y="467" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-N3-vPo">
                                        <rect key="frame" x="266" y="181" width="90" height="60"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-h9-fDr">
                                        <rect key="frame" x="266" y="83" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="etq-tO-l1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-m0-Di3">
                                        <rect key="frame" x="157" y="45" width="199" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KBp-db-EaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-EU-uk8">
                                        <rect key="frame" x="157" y="143" width="199" height="60"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="42"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Addition-Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-GK-DoZ">
                                        <rect key="frame" x="66" y="38" width="64" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7aU-a8-v4g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar-Sign" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-2I-GVd">
                                        <rect key="frame" x="66" y="141" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DAK-N3-vPo" secondAttribute="bottom" constant="28" id="2hn-AN-vwm"/>
                                    <constraint firstItem="Cb9-GK-DoZ" firstAttribute="leading" secondItem="1iQ-II-HrU" secondAttribute="leading" constant="66" id="2xF-aS-w2B"/>
                                    <constraint firstItem="cGX-EU-uk8" firstAttribute="top" secondItem="L0K-h9-fDr" secondAttribute="bottom" id="4Ka-eV-eNS"/>
                                    <constraint firstAttribute="trailing" secondItem="Etd-m0-Di3" secondAttribute="trailing" constant="58" id="58A-ZC-Fpj"/>
                                    <constraint firstAttribute="bottom" secondItem="Vme-2I-GVd" secondAttribute="bottom" constant="64" id="88u-9t-m5P"/>
                                    <constraint firstItem="Vme-2I-GVd" firstAttribute="top" secondItem="Cb9-GK-DoZ" secondAttribute="bottom" constant="29" id="C6f-oB-DAZ"/>
                                    <constraint firstItem="Etd-m0-Di3" firstAttribute="leading" secondItem="cGX-EU-uk8" secondAttribute="leading" id="CuY-iL-c4d"/>
                                    <constraint firstItem="Cb9-GK-DoZ" firstAttribute="centerY" secondItem="Etd-m0-Di3" secondAttribute="centerY" id="EAW-NM-Wtn"/>
                                    <constraint firstItem="L0K-h9-fDr" firstAttribute="trailing" secondItem="cGX-EU-uk8" secondAttribute="trailing" id="EMn-7u-WwP"/>
                                    <constraint firstItem="cGX-EU-uk8" firstAttribute="trailing" secondItem="DAK-N3-vPo" secondAttribute="trailing" id="LDU-TM-IgJ"/>
                                    <constraint firstItem="cGX-EU-uk8" firstAttribute="top" secondItem="Etd-m0-Di3" secondAttribute="bottom" constant="38" id="MVJ-J9-Koh"/>
                                    <constraint firstItem="L0K-h9-fDr" firstAttribute="leading" secondItem="DAK-N3-vPo" secondAttribute="leading" id="QUF-65-NDU"/>
                                    <constraint firstItem="L0K-h9-fDr" firstAttribute="top" secondItem="1iQ-II-HrU" secondAttribute="top" constant="83" id="WGG-m7-oCL"/>
                                    <constraint firstItem="Etd-m0-Di3" firstAttribute="trailing" secondItem="L0K-h9-fDr" secondAttribute="trailing" id="ab6-RK-lfa"/>
                                    <constraint firstItem="Etd-m0-Di3" firstAttribute="top" secondItem="1iQ-II-HrU" secondAttribute="top" constant="45" id="nU9-zA-5X4"/>
                                    <constraint firstItem="DAK-N3-vPo" firstAttribute="top" secondItem="L0K-h9-fDr" secondAttribute="bottom" constant="38" id="obz-Dn-Ewr"/>
                                    <constraint firstItem="Etd-m0-Di3" firstAttribute="leading" secondItem="Cb9-GK-DoZ" secondAttribute="trailing" constant="27" id="pCD-BT-WGD"/>
                                    <constraint firstItem="Cb9-GK-DoZ" firstAttribute="trailing" secondItem="Vme-2I-GVd" secondAttribute="trailing" id="pjh-S7-hii"/>
                                    <constraint firstItem="Vme-2I-GVd" firstAttribute="centerY" secondItem="cGX-EU-uk8" secondAttribute="centerY" id="r6v-ZU-RH5"/>
                                    <constraint firstItem="Cb9-GK-DoZ" firstAttribute="leading" secondItem="Vme-2I-GVd" secondAttribute="leading" id="vxo-Xm-lpz"/>
                                    <constraint firstItem="Cb9-GK-DoZ" firstAttribute="top" secondItem="1iQ-II-HrU" secondAttribute="top" constant="38" id="y7K-eP-K2Y"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-Xg-nSG">
                                <rect key="frame" x="94" y="304" width="302" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="QwS-3K-z4v"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-u3-p22">
                                <rect key="frame" x="20" y="301" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gZX-cb-jya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-rP-xhU">
                                <rect key="frame" x="47" y="162" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uYb-wa-pY2"/>
                                </constraints>
                                <color key="textColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="75"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Oz-pK-I9x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eeS-Xg-nSG" firstAttribute="top" secondItem="Gkd-rP-xhU" secondAttribute="bottom" constant="22" id="2zC-CP-AG2"/>
                            <constraint firstItem="Gkd-rP-xhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="3X4-s9-TEJ"/>
                            <constraint firstItem="E5x-u3-p22" firstAttribute="centerY" secondItem="eeS-Xg-nSG" secondAttribute="centerY" id="4MX-QL-Glh"/>
                            <constraint firstAttribute="trailing" secondItem="1iQ-II-HrU" secondAttribute="trailing" id="4fT-MP-Cfu"/>
                            <constraint firstItem="eeS-Xg-nSG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dek-5V-t32"/>
                            <constraint firstItem="Gkd-rP-xhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Lwb-2A-VO3"/>
                            <constraint firstItem="1iQ-II-HrU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awj-Ke-DCe"/>
                            <constraint firstItem="1iQ-II-HrU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kjx-Uv-x8s"/>
                            <constraint firstItem="E5x-u3-p22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbm-EB-KNB"/>
                            <constraint firstItem="E5x-u3-p22" firstAttribute="top" secondItem="Gkd-rP-xhU" secondAttribute="bottom" constant="19" id="pIn-Kl-CkA"/>
                            <constraint firstItem="eeS-Xg-nSG" firstAttribute="leading" secondItem="E5x-u3-p22" secondAttribute="trailing" constant="21" id="qSb-Eg-jfo"/>
                            <constraint firstItem="1iQ-II-HrU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="467" id="vOP-e8-L8n"/>
                            <constraint firstItem="Gkd-rP-xhU" firstAttribute="centerX" secondItem="1iQ-II-HrU" secondAttribute="centerX" id="wzq-29-MOf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="17N-hc-wkK" appends="YES" id="bgf-4F-1EB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TipMe" id="vPh-RG-uMr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qvd-Lw-0Qd"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="sXW-bj-Nex">
                            <connections>
                                <segue destination="vPD-XK-Uo2" kind="show" identifier="SettingsSegue" id="rlA-g7-a2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Gkd-rP-xhU" id="DNq-sF-iYR"/>
                        <outlet property="tipLabel" destination="Etd-m0-Di3" id="ZIS-6K-dRW"/>
                        <outlet property="tipPercentageLabel" destination="E5x-u3-p22" id="IGy-Qt-lSd"/>
                        <outlet property="tipSlider" destination="eeS-Xg-nSG" id="vHU-PK-ymz"/>
                        <outlet property="totalLabel" destination="cGX-EU-uk8" id="jDG-mM-6z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17N-hc-wkK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="61U-sb-6oF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="132.88043478260872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DYf-OA-P8H">
            <objects>
                <viewController id="vPD-XK-Uo2" customClass="SettingsViewController" customModule="TipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNh-Cz-kEU"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zq-Xs-cHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fv-to-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-E8-QLu">
                                <rect key="frame" x="82" y="179" width="302" height="31"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="defaultTipValueChanged:" destination="vPD-XK-Uo2" eventType="valueChanged" id="bwG-SG-Nsy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-8d-rWm">
                                <rect key="frame" x="20" y="175" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="wmx-cO-wxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-BY-iER">
                                <rect key="frame" x="147.66666666666669" y="339" width="119.00000000000006" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="APT-Yv-QAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="vPD-XK-Uo2" eventType="touchUpInside" id="JyM-Eh-2Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLd-8d-rWm" firstAttribute="centerY" secondItem="Zn0-E8-QLu" secondAttribute="centerY" id="0Dl-yr-K1H"/>
                            <constraint firstItem="Zn0-E8-QLu" firstAttribute="top" secondItem="iNh-Cz-kEU" secondAttribute="bottom" constant="115" id="5B7-Ua-TEx"/>
                            <constraint firstItem="w8d-BY-iER" firstAttribute="centerY" secondItem="3fv-to-iyK" secondAttribute="centerY" id="CrJ-yG-iUw"/>
                            <constraint firstItem="lLd-8d-rWm" firstAttribute="leading" secondItem="3fv-to-iyK" secondAttribute="leadingMargin" id="F4H-m6-yqn"/>
                            <constraint firstItem="lLd-8d-rWm" firstAttribute="top" secondItem="iNh-Cz-kEU" secondAttribute="bottom" constant="111" id="S7s-xT-Tqf"/>
                            <constraint firstItem="4Zq-Xs-cHW" firstAttribute="top" secondItem="w8d-BY-iER" secondAttribute="bottom" constant="339" id="SnA-HG-MXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zn0-E8-QLu" secondAttribute="trailing" constant="12" id="h9S-ce-4tg"/>
                            <constraint firstItem="w8d-BY-iER" firstAttribute="centerX" secondItem="3fv-to-iyK" secondAttribute="centerX" id="kb0-va-4nr"/>
                            <constraint firstItem="Zn0-E8-QLu" firstAttribute="leading" secondItem="lLd-8d-rWm" secondAttribute="trailing" constant="9" id="mbW-ih-63g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6Sz-ea-8Zn"/>
                    <connections>
                        <outlet property="defaultTipLabel" destination="lLd-8d-rWm" id="Xwg-Z5-Qfo"/>
                        <outlet property="defaultTipSlider" destination="Zn0-E8-QLu" id="T0w-5g-ZP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXq-NR-59b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyB-e4-nhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJ4-AJ-pmi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vi2-CA-jxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxa-8f-Zud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQA-Pl-ZqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Addition-Symbol" width="230" height="283"/>
        <image name="Dollar-Sign" width="230" height="247"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.36074692009999998" green="0.36081129309999999" blue="0.36073327059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
